{
    "name": "i-already-saw-that",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build:prod": "rm -rf public; export NODE_ENV=production; webpack",
        "build:watch": "rm -rf public; webpack --watch",
        "kill": "lsof -ti tcp:3666 | xargs kill",
        "heroku:deploy": "git push heroku",
        "heroku-postbuild": "npm run build:prod",
        "start": "node ./bin/www"
    },
    "dependencies": {
        "@babel/plugin-proposal-class-properties": "7.4.4",
        "compression": "1.7.4",
        "cookie-parser": "1.4.4",
        "copy-webpack-plugin": "5.0.3",
        "debug": "2.6.9",
        "delay": "4.3.0",
        "ejs": "2.6.1",
        "express": "4.16.1",
        "express-session": "1.16.1",
        "http-errors": "1.6.3",
        "less": "3.10.3",
        "less-loader": "5.0.0",
        "mongodb": "3.3.0",
        "morgan": "1.9.1",
        "node-fetch": "2.5.0",
        "normalize.css": "8.0.1",
        "querystring": "0.2.0",
        "react": "16.8.6",
        "react-dom": "16.8.6",
        "react-lazyload": "2.6.2",
        "react-modal": "3.10.1",
        "react-redux": "7.1.1",
        "react-responsive": "8.0.0",
        "react-spring": "8.0.27",
        "redux": "4.0.4",
        "redux-devtools-extension": "2.13.8",
        "redux-thunk": "2.3.0",
        "request": "2.88.0"
    },
    "devDependencies": {
        "@babel/cli": "7.4.4",
        "@babel/core": "7.4.5",
        "@babel/polyfill": "7.4.4",
        "@babel/preset-env": "7.4.5",
        "@babel/preset-react": "7.0.0",
        "babel-loader": "8.0.6",
        "css-loader": "2.1.1",
        "style-loader": "0.23.1",
        "webpack": "4.32.2",
        "webpack-cli": "3.3.2"
    }
}
